<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kk4-3a-lqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="4Mp-B1-8x6">
            <objects>
                <tableViewController id="kk4-3a-lqH" customClass="ItemsViewController" customModule="Honepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lu-5a-55C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xCY-zE-222">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-Qe-ekd">
                                    <rect key="frame" x="8" y="15" width="176" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="kk4-3a-lqH" eventType="touchUpInside" id="giU-ck-tl7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-01-vxD">
                                    <rect key="frame" x="192" y="15" width="175" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="kk4-3a-lqH" eventType="touchUpInside" id="6ja-Dx-Wch"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4iR-01-vxD" firstAttribute="leading" secondItem="bqY-Qe-ekd" secondAttribute="trailing" constant="8" id="1aB-cu-koV"/>
                                <constraint firstItem="bqY-Qe-ekd" firstAttribute="leading" secondItem="xCY-zE-222" secondAttribute="leading" constant="8" id="IaH-HT-0EM"/>
                                <constraint firstItem="bqY-Qe-ekd" firstAttribute="centerY" secondItem="xCY-zE-222" secondAttribute="centerY" id="LWW-Sq-G6d"/>
                                <constraint firstItem="4iR-01-vxD" firstAttribute="centerY" secondItem="xCY-zE-222" secondAttribute="centerY" id="U3u-eO-5VS"/>
                                <constraint firstItem="4iR-01-vxD" firstAttribute="width" secondItem="bqY-Qe-ekd" secondAttribute="width" id="nnd-oY-sFv"/>
                                <constraint firstAttribute="trailing" secondItem="4iR-01-vxD" secondAttribute="trailing" constant="8" id="rGz-fJ-VqW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="txQ-ie-rWn" customClass="ItemCell" customModule="Honepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txQ-ie-rWn" id="oKp-9H-LwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-pe-kuN">
                                            <rect key="frame" x="18" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INC-L0-4mK">
                                            <rect key="frame" x="18" y="39" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-Rs-v0f">
                                            <rect key="frame" x="286" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FLd-pe-kuN" firstAttribute="top" secondItem="oKp-9H-LwZ" secondAttribute="topMargin" id="3Xb-z0-gsf"/>
                                        <constraint firstItem="INC-L0-4mK" firstAttribute="leading" secondItem="FLd-pe-kuN" secondAttribute="leading" id="FkM-hi-WGH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4cO-Rs-v0f" secondAttribute="trailing" constant="39" id="bys-AH-hzh"/>
                                        <constraint firstItem="FLd-pe-kuN" firstAttribute="leading" secondItem="oKp-9H-LwZ" secondAttribute="leadingMargin" constant="10" id="cE0-2j-wQr"/>
                                        <constraint firstItem="INC-L0-4mK" firstAttribute="top" secondItem="FLd-pe-kuN" secondAttribute="bottom" constant="10" id="kNe-SG-Cml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="INC-L0-4mK" secondAttribute="bottom" constant="1" id="sMW-Di-7jV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="INC-L0-4mK" secondAttribute="bottom" constant="1" id="w71-hE-o3j"/>
                                        <constraint firstItem="4cO-Rs-v0f" firstAttribute="centerY" secondItem="oKp-9H-LwZ" secondAttribute="centerY" id="wKE-PB-zVk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FLd-pe-kuN" id="8kn-Pm-iWR"/>
                                    <outlet property="serialNumberLabel" destination="INC-L0-4mK" id="PqI-17-AzK"/>
                                    <outlet property="valueLabel" destination="4cO-Rs-v0f" id="xIF-Om-P2v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kk4-3a-lqH" id="ZUY-Pz-rBu"/>
                            <outlet property="delegate" destination="kk4-3a-lqH" id="FPu-wU-9xA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-Of-6q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
